<resources>
<!--    <string name="app_name">BIT603_A3_AnahitaKarpour</string>-->
    <string name="app_name">Kiwi Cookies and Cake</string>
    <string name="companyName">Kiwi Cookies and Cake</string>
    <string name="editTxtUserName">Username</string>
    <string name="editTxtPassword">Password</string>
    <string name="btnLogIn">Log In</string>
    <string name="btnAdd">Add User</string>
    <string name="btnView">View Users</string>
    <string name="txtViewUser">Manage User Page</string>
    <string name="exception">Exception: %1$s</string>
    <string name="logInErrorFillBoth">Please fill both the username and the password!</string>
    <string name="logInErrorMsg">The login details you have entered are incorrect. Please check your details and try again.</string>
    <string name="logInErrorTitle">Forgot your details?</string>
    <string name="logInErrorToast">Please try again.</string>
    <string name="btnRemove">Remove User</string>
    <string name="txtViewNameTitle">Username</string>
    <string name="editTxtUserNameAdd">Test</string>
    <string name="txtViewPassTitle">Password</string>
    <string name="editTxtAddUserPass">Test1</string>
    <string name="empUniqueErrorMsg">Employee Number must be unique</string>
    <string name="txtViewDOBTitle">DOB</string>
    <string name="editTxtDOB">DD/MM/YYYY</string>
    <string name="txtViewEmpNumTitle">Employee \nNumber</string>
    <string name="editTxtEmpNum">1\-99999</string>
    <string name="txtViewPhoneTitle">Phone\nNumber</string>
    <string name="editTxtPhone">0123456789</string>
    <string name="txtViewAddressTitle">Address</string>
    <string name="editTxtAddress">22 Highway St</string>
    <string name="fillAllBoxesMsg">Please fill all the required fields.</string>
    <string name="itemTypeErrorMsg">Please select the item type.</string>
    <string name="fillUserEditTxt">Please fill the username!</string>
    <string name="fillItemEditTxt">Please fill the item name!</string>
    <string name="noUserFound">User \'%1$s\' does not exist!</string>
    <string name="noItemFound">Item \'%1$s\' does not exist!</string>
    <string name="deleteUserMsg">Would you like to delete the user: %1$s</string>
    <string name="deleteUserTitle">Delete user?</string>
    <string name="deleteItemMsg">Would you like to delete the item: %1$s?</string>
    <string name="deleteAllItemsMsg">Would you like to delete all items?</string>
    <string name="deleteItemTitle">Delete item?</string>
    <string name="deleteAllItemsTitle">Delete items?</string>
    <string name="alertDialogDeleteNo">No</string>
    <string name="alertDialogDeleteYes">Yes</string>
    <string name="alertDialogUserMain">Would you like to update the user details?</string>
    <string name="alertDialogItemMain">Would you like to update the item details?</string>
    <string name="alertDialogUserTitle">User\'s already in the database</string>
    <string name="alertDialogItemTitle">Item\'s already in the database</string>
    <string name="alertDialogOk">@android:string/ok</string>
    <string name="alertDialogCancel">Cancel</string>
    <string name="alertDialogAdd">Add</string>
    <string name="alertDialogUpdate">Update</string>
    <string name="successfulUpdate">%1$s was updated successfully!</string>
    <string name="invalidUser">%1$s is not of correct format!</string>
    <string name="refreshBtn">Refresh</string>
    <string name="deleteItemConfirmation">%1$s was successfully deleted from the database.</string>
    <string name="deleteAllItemConfirmation">All items were successfully deleted from the database.</string>
    <string name="btnLogOut">Log Out</string>
    <string name="emptyUserTable">User table is empty!</string>
    <string name="addItem">Add Item</string>
    <string name="clearItem">Clear Item</string>
    <string name="addTestItem">Add Test Items</string>
    <string name="InventoryMenu">Inventory Menus</string>
    <string name="selectItemType">Select the Type</string>
    <string name="biscuit">Biscuit</string>
    <string name="cookie">Cookie</string>
    <string name="cake">Cake</string>
    <string name="ingredient">Ingredient</string>
    <string name="other">Other</string>
    <string-array name="inventoryItemType">
        <item>@string/selectItemType</item>
        <item>@string/biscuit</item>
        <item>@string/cookie</item>
        <item>@string/cake</item>
        <item>@string/ingredient</item>
        <item>@string/other</item>
    </string-array>
    <string name="itemName">Item Name</string>
    <string name="itemQuantity">Item Quantity</string>
    <string name="itemType">Item Type:</string>
    <string name="inventoryStatus">Inventory Status</string>
    <string name="removeItem">Remove Item(s)</string>
    <string name="removeASingleItem">Remove a Single Item</string>
    <string name="removeAllItems">Remove All Items</string>
    <string name="selectOneOption">Select One</string>
    <string name="nextBtn">Next</string>
    <string name="backBtn">Back</string>
    <string name="addTestItemsConfirmation">Tests Items have been added to the database.</string>
    <string name="addTestItemsTitle">Add 20 Test Items?</string>
    <string name="addTestItemsMsg">Do you want to add 20 test items to the database?</string>
    <string name="backBtnContentDesc">Back Button</string>
    <string name="welcomeMenu">Welcome</string>
    <string name="inventoryMenus">inventory Menus</string>
    <string name="logOutMenu">Log Out</string>
    <string name="addUser">Add User</string>
    <string name="removeUser">Remove User</string>
    <string name="viewUsers">View Users</string>
    <string name="manageInventory">Manage Inventory</string>
    <string name="manageUsers">Manage Users</string>
    <string name="addItemMenu">Add Item</string>
    <string name="addTestItemsMenu">Add Test Items</string>
    <string name="removeItemsMenu">Remove Items</string>
    <string name="inventoryStatusMenu">View Inventory</string>
    <string name="logoDescription">Kiwi Cookies and Cakes Logo</string>
    <string name="app_website">www.kiwicookiesandcakes.com</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="txtViewWelcome">Welcome</string>
    <string name="userNameAddErrorMsg">Input must contain at least 4 and at most 8 alphabetic characters only.</string>
    <string name="passAddUserErrorMsg">Input must be at least 4 characters and at most 10 characters, no whitespace, have at least one lowercase alphabet, one uppercase alphabet and one numeric value.</string>
    <string name="dobErrorMsg">Input must be in the format of dd/mm/yyyy and be greater than 01/01/1920 and less than 01/01/2005</string>
    <string name="employeeNumErrorMsg">Input must be at least one and at most five digits and only contain numbers.It must be unique, leading zeros are ignored.</string>
    <string name="phoneErrorMsg">Input must start with 0 and have 9 digit afterwards no whitespace or special characters are allowed</string>
    <string name="addressErrorMsg">Input must be at least 5 characters of: numerical, alphabets, \\, /, -, whitespace</string>
    <string name="emptyItemNameError">Please fill item name.</string>
    <string name="emptyQuantityError">Please fill item quantity.</string>
    <string name="itemNameErrorMsg">Input must be between 3 to 15 characters long, the first two letters must be alphabetic characters, can contain whitespace and - afterwards.</string>
    <string name="itemQuantityErrorMsg">Item quantity can only be numbers and one to four digit long, leading zeros are ignored.</string>
    <string name="itemAddConfirmation">Item added successfully!</string>
    <string name="emptyItemTable">Item table is empty!</string>
    <string name="userAddedConfirmation">User was added successfully!</string>
    <string name="minYear">01/01/1920</string>
    <string name="maxYear">01/01/2005</string>
</resources>