<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:background="#F9FAFA"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="66dp"
        android:layout_height="95dp"
        android:contentDescription="@string/logoDescription"
        android:src="@drawable/logo25" />

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/companyName"
        android:textSize="14sp"
        app:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/txtViewWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_website"
        android:textSize="12sp"
        app:fontFamily="sans-serif-condensed-light" />
</LinearLayout>

