<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <!--    //checkableBehavior: only single item can be selected at one time-->
        <group
            android:id="@+id/navGroup_welcome"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_welcome"
                android:icon="@drawable/ic_home"
                android:title="@string/welcomeMenu" />
        </group>

        <group
            android:id="@+id/navGroup_manageUsers"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_manageUsers"
                android:icon="@drawable/ic_manage_user"
                android:title="@string/manageUsers"
                android:visible="false" />
            <item
                android:id="@+id/nav_addUser"
                android:icon="@drawable/ic_add_user"
                android:title="@string/addUser"
                android:visible="false" />
            <item
                android:id="@+id/nav_removeUser"
                android:icon="@drawable/ic_remove_user"
                android:title="@string/removeUser"
                android:visible="false" />
            <item
                android:id="@+id/nav_viewUser"
                android:icon="@drawable/ic_view"
                android:title="@string/viewUsers"
                android:visible="false" />
        </group>

        <group
            android:id="@+id/navGroup_manageInventory"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_manageInventory"
                android:icon="@drawable/ic_inventory"
                android:title="@string/manageInventory" />
            <item
                android:id="@+id/nav_addItem"
                android:icon="@drawable/ic_add"
                android:title="@string/addItemMenu"
                android:visible="false" />
            <item
                android:id="@+id/nav_addTestItems"
                android:icon="@drawable/ic_add_items"
                android:title="@string/addTestItemsMenu"
                android:visible="false" />
            <item
                android:id="@+id/nav_removeItem"
                android:icon="@drawable/ic_remove"
                android:title="@string/removeItemsMenu"
                android:visible="false" />

            <item
                android:id="@+id/nav_inventoryStatus"
                android:icon="@drawable/ic_inventory"
                android:title="@string/inventoryStatusMenu"
                android:visible="false" />
        </group>
        <group
            android:id="@+id/navGroup_logout"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logOutMenu" />
        </group>
    </menu>