<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anahitakarpour.bit603_a3_anahitakarpour">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuActivity" />
        <activity android:name=".RemoveItemActivity" />
        <activity android:name=".InventoryStatusActivity" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".ViewUserActivity" />
        <activity android:name=".AddUserActivity" />
        <activity android:name=".RemoveUserActivity" />
        <activity
            android:name=".LogInActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>